# cifssynchronizer

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/cifssynchronizer/core/: CIFSSynchronizerCore.java  Keys.java  Security.java  SynchronizerCore.java  Utils.java  Worker.java
core/src/main/resources/security/: keys.json
dao/src/main/java/org/cifssynchronizer/dao/controllers/: ConfigurationJpaController.java  CredentialJpaController.java  DAOSynchronizer.java
dao/src/main/java/org/cifssynchronizer/dao/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
dao/src/main/java/org/cifssynchronizer/dao/models/: Configuration.java  Credential.java
src/main/java/org/cifssynchronizer/mvc/: CIFSSynchronizerApp.java
src/main/java/org/cifssynchronizer/mvc/model/: DownloadTask.java  UpdateService.java  UpdateTask.java
src/main/java/org/cifssynchronizer/mvc/view/: CIFSSynchronizerPresenter.java  CIFSSynchronizerView.java
src/main/java/org/cifssynchronizer/mvc/view/configuration/: AddEditConfigurationPresenter.java  AddEditConfigurationView.java  ConfigurationPanelPresenter.java  ConfigurationPanelView.java
src/main/java/org/cifssynchronizer/mvc/view/credential/: AddEditCredentialPresenter.java  AddEditCredentialView.java  CredentialsPanelPresenter.java  CredentialsPanelView.java
src/main/java/org/cifssynchronizer/mvc/view/download/: DownloadManager.java  DownloadManagerPresenter.java  DownloadManagerView.java  DownloadPanel.java  DownloadPanelPresenter.java  DownloadPanelView.java  DownloadTableViewPresenter.java  DownloadsTableView.java
